{
  "name": "claude-sessions-server",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tsx watch src/index.ts",
    "start": "npx tsx src/index.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "ssh2": "^1.17.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^2.1.0",
    "@types/node": "^20",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
